#BlueJ class context
comment0.params=keyLength
comment0.target=EfficientMarkovModel(int)
comment1.params=numChars
comment1.target=java.lang.String\ getRandomText(int)
comment2.params=
comment2.target=void\ buildMap()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ printMapStatus()
comment5.params=
comment5.target=void\ printMap()
comment6.params=
comment6.target=java.util.ArrayList\ keysWithMaxValue()
comment7.params=
comment7.target=int\ findMaxValue()
numComments=8
