#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=932
package.editor.height=875
package.editor.width=832
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=AbstractMarkovModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=150
target2.x=470
target2.y=310
target3.editor.height=1036
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=MarkovZero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=700
target3.y=410
target4.editor.height=1036
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=MarkovRunnerWithInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=200
