#BlueJ class context
comment0.params=st
comment0.target=int[]\ countLetters(java.lang.String)
comment1.params=encrypted
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment2.params=array
comment2.target=int\ maxIndex(int[])
comment3.params=maxIndex
comment3.target=int\ decryptionKey(int)
comment4.params=st\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ testDecryptTwoKeys()
comment7.params=
comment7.target=void\ testDecrypt()
numComments=8
