#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=list
comment1.target=void\ printStringArrayList(java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ iPsMostVisits()
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=
comment12.target=java.lang.String\ dayWithMostIPVisits()
comment13.params=Date
comment13.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIps()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment7.params=date
comment7.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=
comment9.target=int\ mostNumberVisitsByIP()
numComments=14
