#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=WebLogParser
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=WebLogParser
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1800
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1036
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=WebLogParser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=310
target3.editor.height=1036
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=LogAnalyzer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=164
target4.editor.y=66
target4.height=50
target4.name=LogEntry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=150
