#BlueJ class context
comment0.params=
comment0.target=void\ testLogEntry()
comment1.params=list
comment1.target=void\ printStringArrayList(java.util.ArrayList)
comment10.params=
comment10.target=void\ testiPsForDays()
comment11.params=
comment11.target=void\ testdayWithMostIPVisits()
comment12.params=
comment12.target=void\ testiPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testPrintAllHigherThanStatusCode()
comment5.params=
comment5.target=void\ testCountUniqueIPsInRange()
comment6.params=
comment6.target=void\ testUniqueIPInDay()
comment7.params=
comment7.target=void\ testCountVisitsPerIP()
comment8.params=
comment8.target=void\ testmostNumberVisitsByIP()
comment9.params=
comment9.target=void\ testiPsMostVisits()
numComments=13
