#BlueJ class context
comment0.params=dna
comment0.target=java.lang.String\ findProtein(java.lang.String)
comment1.params=dna\ loc
comment1.target=int\ findStartCodon(java.lang.String,\ int)
comment2.params=dna\ start
comment2.target=int\ findEndCodon(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testStorageFinder()
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment6.params=dna
comment6.target=int\ ctgCount(java.lang.String)
comment7.params=sr
comment7.target=void\ printGenes(edu.duke.StorageResource)
numComments=8
