#BlueJ class context
comment0.params=
comment0.target=FirstRatings()
comment1.params=mFile\ rFile
comment1.target=FirstRatings(java.lang.String,\ java.lang.String)
comment10.params=num
comment10.target=void\ ratersWithRating(int)
comment11.params=mID
comment11.target=int\ numRatingsMovie(java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ numRatedMovies()
comment13.params=
comment13.target=void\ testLoadMovies()
comment14.params=
comment14.target=void\ testmovieCounts()
comment15.params=
comment15.target=void\ testLoadRaters()
comment2.params=fileString
comment2.target=void\ loadMovies(java.lang.String)
comment3.params=fileString
comment3.target=void\ loadRaters(java.lang.String)
comment4.params=rID
comment4.target=int\ getRatingCount(java.lang.String)
comment5.params=minMinutes
comment5.target=int\ getMovieCountLongerThan(int)
comment6.params=genre
comment6.target=int\ getMovieCountGenre(java.lang.String)
comment7.params=
comment7.target=int\ getMovieCountDirector()
comment8.params=
comment8.target=void\ printRatersInfo()
comment9.params=
comment9.target=int\ maxRatings()
numComments=16
