#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=EfficientRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=EfficientRater
dependency14.to=PlainRater
dependency14.type=UsesDependency
dependency15.from=AllFilters
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=YearAfterFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=EfficientRater
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=FirstRatings
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Movie
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=TrueFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=ThirdRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=SecondRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=PlainRater
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=TrueFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=YearAfterFilter
dependency33.type=UsesDependency
dependency34.from=GenreFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MinutesFilter
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=DirectorsFilter
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=MinutesFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=DirectorsFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=AllFilters
dependency40.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=PlainRater
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=932
package.editor.height=875
package.editor.width=832
package.editor.x=960
package.editor.y=0
package.numDependencies=40
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=955
target1.editor.x=1010
target1.editor.y=46
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=340
target10.editor.height=1036
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=MovieRunnerWithFilters
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=120
target10.y=540
target11.editor.height=1036
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=SecondRatings
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=400
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Filter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=600
target12.y=490
target13.editor.height=1036
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ThirdRatings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1000
target14.editor.y=20
target14.height=50
target14.name=AllFilters
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=500
target14.y=660
target15.editor.height=1036
target15.editor.width=960
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MovieDatabase
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=420
target15.y=460
target16.editor.height=700
target16.editor.width=900
target16.editor.x=997
target16.editor.y=20
target16.height=50
target16.name=MinutesFilter
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=280
target16.y=700
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1000
target17.editor.y=20
target17.height=50
target17.name=TrueFilter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=640
target17.y=630
target18.editor.height=1036
target18.editor.width=1920
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=YearAfterFilter
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=710
target18.y=540
target2.editor.height=1036
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1000
target3.editor.y=20
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=180
target4.editor.height=986
target4.editor.width=900
target4.editor.x=927
target4.editor.y=22
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=530
target4.y=200
target5.editor.height=1036
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=997
target6.editor.y=20
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=400
target6.y=590
target7.editor.height=700
target7.editor.width=900
target7.editor.x=997
target7.editor.y=20
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=710
target7.y=720
target8.editor.height=1036
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=PlainRater
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=140
target9.editor.height=1036
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=60
target9.name=FirstRatings
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=630
target9.y=110
