#BlueJ class context
comment0.params=url
comment0.target=edu.duke.StorageResource\ findURLs(java.lang.String)
comment1.params=sr\ url
comment1.target=boolean\ existsInStorage(edu.duke.StorageResource,\ java.lang.String)
comment2.params=sr
comment2.target=void\ printURLs(edu.duke.StorageResource)
comment3.params=word
comment3.target=java.lang.String\ extractURL(java.lang.String)
comment4.params=sr
comment4.target=void\ secureURLCount(edu.duke.StorageResource)
comment5.params=sr
comment5.target=void\ dotCount(edu.duke.StorageResource)
comment6.params=sr
comment6.target=void\ containsComCount(edu.duke.StorageResource)
comment7.params=sr
comment7.target=void\ endsInComCount(edu.duke.StorageResource)
comment8.params=
comment8.target=void\ testURLExtractionNCounts()
numComments=9
