#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovFour
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovModel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=932
package.editor.height=875
package.editor.width=832
package.editor.x=1000
package.editor.y=40
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1036
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=490
target1.y=540
target2.editor.height=1036
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=470
target3.editor.height=961
target3.editor.width=900
target3.editor.x=947
target3.editor.y=79
target3.height=50
target3.name=MarkovOne
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=290
target4.editor.height=1036
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=MarkovZero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=60
target5.height=50
target5.name=MarkovFour
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=500
target5.y=420
target6.editor.height=1036
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=MarkovRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=260
target6.y=230
