#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment10.params=
comment10.target=void\ testCommonLetterDictionary()
comment2.params=fr
comment2.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.params=dictionary
comment3.target=char\ mostCommonCharIn(java.util.HashSet)
comment4.params=message\ dictionary
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dictionary
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ languages
comment6.target=java.lang.String\ breakForAllLanguages(java.lang.String,\ java.util.HashMap)
comment7.params=
comment7.target=void\ breakVigenere()
comment8.params=klength\ mostCommon
comment8.target=void\ testTryKeyLength(int,\ char)
comment9.params=testKeyLength\ mostCommon
comment9.target=void\ testWordCountOnDecryption(int,\ char)
numComments=11
