#BlueJ class context
comment0.params=fr
comment0.target=void\ totalBirths(edu.duke.FileResource)
comment1.params=year\ name\ gender
comment1.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testgetRank()
comment11.params=
comment11.target=void\ testwhatIsNameInYear()
comment12.params=
comment12.target=void\ testyearOfHighestRank()
comment13.params=
comment13.target=void\ testgetName()
comment2.params=year\ rank\ gender
comment2.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment3.params=name\ year\ newYear\ gender
comment3.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment5.params=name\ gender
comment5.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.params=year\ name\ gender
comment6.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testTotalBirths()
comment8.params=
comment8.target=void\ testTotalBirthsRankedHigher()
comment9.params=
comment9.target=void\ testgetAverageRank()
numComments=14
