#BlueJ class context
comment0.params=
comment0.target=FirstRatings()
comment1.params=mFile\ rFile
comment1.target=FirstRatings(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ numRatedMovies()
comment11.params=
comment11.target=void\ testLoadMovies()
comment12.params=
comment12.target=void\ testmovieCounts()
comment13.params=
comment13.target=void\ testLoadRaters()
comment2.params=rID
comment2.target=int\ getRatingCount(java.lang.String)
comment3.params=minMinutes
comment3.target=int\ getMovieCountLongerThan(int)
comment4.params=genre
comment4.target=int\ getMovieCountGenre(java.lang.String)
comment5.params=
comment5.target=int\ getMovieCountDirector()
comment6.params=
comment6.target=void\ printRatersInfo()
comment7.params=
comment7.target=int\ maxRatings()
comment8.params=num
comment8.target=void\ ratersWithRating(int)
comment9.params=mID
comment9.target=int\ numRatingsMovie(java.lang.String)
numComments=14
