#BlueJ package file
dependency1.from=FourthRatings
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRating
dependency10.to=YearAfterFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRating
dependency11.to=RaterDatabase
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRating
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRating
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=EfficientRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=CommonFilter
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=CommonFilter
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=ThirdRatings
dependency19.type=UsesDependency
dependency2.from=FourthRatings
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=YearAfterFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=GenreFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=MinutesFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=DirectorsFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=AllFilters
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Rater
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=FirstRatings
dependency29.type=UsesDependency
dependency3.from=FourthRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=TrueFilter
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=YearAfterFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=RaterDatabase
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=EfficientRater
dependency35.type=UsesDependency
dependency36.from=MovieDatabase
dependency36.to=Movie
dependency36.type=UsesDependency
dependency37.from=MovieDatabase
dependency37.to=FirstRatings
dependency37.type=UsesDependency
dependency38.from=MovieDatabase
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRating
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=FourthRatings
dependency4.to=TrueFilter
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRating
dependency40.to=CommonFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRating
dependency41.to=Filter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRating
dependency42.to=DirectorsFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRating
dependency43.to=MinutesFilter
dependency43.type=UsesDependency
dependency44.from=MinutesFilter
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=RecommendationRunner
dependency45.to=FourthRatings
dependency45.type=UsesDependency
dependency46.from=RecommendationRunner
dependency46.to=AllFilters
dependency46.type=UsesDependency
dependency47.from=RecommendationRunner
dependency47.to=DirectorsFilter
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=YearAfterFilter
dependency49.type=UsesDependency
dependency5.from=FourthRatings
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=MinutesFilter
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=RaterDatabase
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=TrueFilter
dependency53.type=UsesDependency
dependency6.from=FourthRatings
dependency6.to=RaterDatabase
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRating
dependency7.to=FourthRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRating
dependency8.to=AllFilters
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRating
dependency9.to=GenreFilter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=932
package.editor.height=875
package.editor.width=832
package.editor.x=960
package.editor.y=0
package.numDependencies=53
package.numTargets=24
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=Rater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1000
target10.editor.y=20
target10.height=50
target10.name=MinutesFilter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=490
target11.editor.height=931
target11.editor.width=900
target11.editor.x=988
target11.editor.y=0
target11.height=50
target11.name=EfficientRater
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=280
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1000
target12.editor.y=20
target12.height=50
target12.name=Movie
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1000
target13.editor.y=20
target13.height=50
target13.name=DirectorsFilter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=270
target13.y=810
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1000
target14.editor.y=20
target14.height=50
target14.name=GenreFilter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=270
target14.y=740
target15.editor.height=1036
target15.editor.width=960
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CommonFilter
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=210
target15.y=650
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1000
target16.editor.y=20
target16.height=50
target16.name=PlainRater
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1000
target17.editor.y=20
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1000
target18.editor.y=20
target18.height=50
target18.name=MovieRunnerWithFilters
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1000
target19.editor.y=20
target19.height=50
target19.name=Filter
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1000
target2.editor.y=20
target2.height=50
target2.name=MovieRunnerAverage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=1000
target20.editor.y=20
target20.height=50
target20.name=ThirdRatings
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=590
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1000
target21.editor.y=20
target21.height=50
target21.name=AllFilters
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=330
target21.y=350
target22.editor.height=700
target22.editor.width=1039
target22.editor.x=449
target22.editor.y=223
target22.height=50
target22.name=FourthRatings
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=690
target22.y=680
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1000
target23.editor.y=20
target23.height=50
target23.name=TrueFilter
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=280
target23.y=420
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1000
target24.editor.y=20
target24.height=50
target24.name=YearAfterFilter
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=220
target24.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1000
target3.editor.y=20
target3.height=50
target3.name=Rating
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=985
target4.editor.y=0
target4.height=50
target4.name=RaterDatabase
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=590
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=20
target5.height=50
target5.name=SecondRatings
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=370
target6.editor.height=900
target6.editor.width=1092
target6.editor.x=799
target6.editor.y=63
target6.height=50
target6.name=MovieRunnerSimilarRating
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=620
target6.y=370
target7.editor.height=857
target7.editor.width=1036
target7.editor.x=864
target7.editor.y=20
target7.height=50
target7.name=RecommendationRunner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=420
target7.y=700
target8.editor.height=903
target8.editor.width=900
target8.editor.x=1000
target8.editor.y=20
target8.height=50
target8.name=MovieDatabase
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=400
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1000
target9.editor.y=20
target9.height=50
target9.name=Recommender
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=810
