#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ coldestInManyFiles()
comment10.params=
comment10.target=void\ testlowestHumidityInManyFiles()
comment11.params=
comment11.target=void\ testAvgTempInFile()
comment12.params=
comment12.target=void\ testTempAndHumidity()
comment2.params=parser
comment2.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment3.params=parser\ value
comment3.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ lowestHumidityInManyFiles()
comment6.params=current\ lowest\ category
comment6.target=org.apache.commons.csv.CSVRecord\ lowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment7.params=
comment7.target=void\ testColdestInFile()
comment8.params=
comment8.target=void\ testColdestInManyFiles()
comment9.params=
comment9.target=void\ testlowestHumidityInFile()
numComments=13
