#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment10.params=in
comment10.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment11.params=in
comment11.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment12.params=
comment12.target=void\ testSort()
comment13.params=
comment13.target=void\ createCSV()
comment14.params=list
comment14.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakeData\ from
comment2.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.params=in\ index1\ index2
comment3.target=java.util.ArrayList\ swapQE(java.util.ArrayList,\ int,\ int)
comment4.params=in
comment4.target=void\ printQuakeData(java.util.ArrayList)
comment5.params=in\ numSorted
comment5.target=java.util.ArrayList\ onePassBubbleSort(java.util.ArrayList,\ int)
comment6.params=in
comment6.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment7.params=in
comment7.target=void\ sortByLargestDepth(java.util.ArrayList)
comment8.params=in
comment8.target=void\ sortByMagnitude(java.util.ArrayList)
comment9.params=in
comment9.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
numComments=15
